<!DOCTYPE html>
<html>
<head>
	<title>UI/UX - 2 SHAKE EFFECT</title>
	<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
	<style type="text/css">
		
	.square {

		width: 450px;
		height: 450px;
		background-color: #9b59b6;
	}
	
	
	.square:hover {
		animation: shake .3s ease-in-out infinite;
	}

	@keyframes shake {

		10% {

			transform: translate3d(-2px, -3px, 0px) scale3d(1.01,1.01,0);
		}
		20% {

			transform: translate3d(-3px, -2px, 0px) scale3d(.99,.99,0);
		}
		30% {

			transform: translate3d(-4px, -5px, 0px) scale3d(1.01,1.01,0);
		}
		40% {

			transform: translate3d(-2px, -3px, 0px) scale3d(1,1,0);
		}
		50% {

			transform: translate3d(-1px, -2px, 0px) scale3d(0.98,0.98,0);
		}
		60% {

			transform: translate3d(0px, 3px, 0px) scale3d(1.02,1.02,0);
		}
		70% {

			transform: translate3d(-2px, -4px, 0px) scale3d(1,1,0);
		}
		80% {

			transform: translate3d(3px, 5px, 0px) scale3d(0.99,0.99,0);
		}
		90% {

			transform: translate3d(-5px, -3px, 0px) scale3d(1.1,1.1,0);
		}
		100% {

			transform: translate3d(3px, 1px, 0px) scale3d(0.95,0.95,0);
		}

	}

	</style>
</head>

<body>

	<h1 style="font-family:calibri;color:#8e44ad;text-align:center">The Shake Effect</h1>
	<center><div class="square"><br><br><br><br><br><br><h1 style="font-family:calibri;color:white"><center>HOVER <br>OVER <br>ME</center></h1></div>
	</center>

</script>
</body>
</html>